<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A propos de nous</title>
    <link rel="stylesheet" href="projects.css" />
  </head>
  <body>
    <header id="navigation-header">
      <nav>
        <ul>
          <li><a href="dashboard.html">Acceuil</a></li>
          <li><a href="about.html">A propos de nous</a></li>
          <li><a href="projects.html">Projets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="projects">
      <h2>Nos Projets</h2>
      <ul class="projet">
        <li>
          <h3>
            <a class="project-title" href="portfolio.html">Projet</a> : Site Web
            de Portfolio
          </h3>

          <p>
            Un site web pour notre projet de realisation de portfolio en
            utilisent HTML, CSS et JavaScript.
          </p>
          <h2 id="skills-title">Compétences acquise pour le projet </h2>
          <ul id="skills">
              <li><p>HTML
                  <img src="images/html.png" alt="html logo" width="40p">
              </p></li>
              <li><P>CSS
                  <img src="images/css.png" alt="css logo" width="40p">
              </p></li>
              <li><p> Java Script
                  <img src="images/js.png" alt="js logo" width="40p">
              </p>
              </li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
